# color-picker-view

ColourPickerView/: .classpath  .gitignore  AndroidManifest.xml  build.gradle  project.properties
ColourPickerView/res/layout/: preference_preview_layout.xml
ColourPickerView/res/layout-land/: dialog_color_picker.xml
ColourPickerView/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
ColourPickerView/res/values-large-v11/: styles.xml
ColourPickerView/res/values-v11/: styles.xml
ColourPickerView/src/main/java/afzkl/development/colorpickerview/preference/: ColorPickerPreference.java
demo/: AndroidManifest.xml  project.properties
demo/res/layout/: activity_color_picker.xml  dialog_about.xml
demo/res/layout-v11/: activity_color_picker.xml
demo/res/menu/: main.xml
demo/res/values/: strings.xml  styles.xml
demo/res/values-v11/: styles.xml
