<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2010-2016. Philip Warner, all rights reserved.
  ~ Created By Philip Warner
  ~ @copyright 2010-2016. Philip Warner, all rights reserved.
  ~ @license All rights reserved. Private Software and IP. Do not use.
  ~
  ~ This is not free software: you may not use or redistribute it and/or modify
  ~ it under any terms without an explicit licence agreement.
  ~
  ~ It comes WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.
  ~
  ~ IN NO EVENT SHALL THE AUTHOR OR THEIR ASSOCIATED ENTITIES BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
  ~ SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF T
  ~ THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE AUTHOR  OR THEIR ASSOCIATED ENTITIES HAS BEEN
  ~ ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ THE AUTHOR  AND THEIR ASSOCIATED ENTITIES SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
  ~ SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". THE
  ~ AUTHOR AND THEIR ASSOCIATED ENTITIES  HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ~ ENHANCEMENTS, OR MODIFICATIONS.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
		
	<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">
				
		<ImageView
			android:id="@android:id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_launcher" 
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"
		/>

		<TextView
			android:id="@android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="22dp"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:layout_below="@android:id/icon"
			android:text="@string/app_name"
			android:textStyle="bold"
		/>
				
		<TextView
			android:id="@android:id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@android:id/title"
			android:textSize="15dp"
			android:layout_centerHorizontal="true"
		/>
			
			
		<TextView
			android:id="@android:id/text2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@android:id/text1"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="15dp"
			android:textColor="?android:textColorPrimary"
			android:autoLink="web|email"
		/>
			
			
	</RelativeLayout>

</ScrollView>